{
	"file_path": "C:\\Users\\Thegu\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\games\\com.mojang\\games\\com.mojang\\development_resource_packs\\More Advanced Mods RP\\manifest.json",
	"file_type": "manifest_rp",
	"format_version": 1,
	"file_uuid": "be9d45d4_abf1_4790_a81b_5f95637b310d",
	"file_version": 3,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "pack.name",
						"description": "pack.description",
						"uuid": "47becf97-6f8e-4dfb-8673-9c421542d3fd",
						"version": [
							1,
							43,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "resources",
							"uuid": "ad09ee91-2816-42d8-8591-f029a38b7110",
							"version": [
								1,
								43,
								0
							]
						}
					]
				},
				"key": "header",
				"children": [
					{
						"data": "pack.name",
						"key": "name"
					},
					{
						"data": "pack.description",
						"key": "description"
					},
					{
						"data": "47becf97-6f8e-4dfb-8673-9c421542d3fd",
						"key": "uuid"
					},
					{
						"open": {
							"name": "pack.name",
							"description": "pack.description",
							"uuid": "47becf97-6f8e-4dfb-8673-9c421542d3fd",
							"version": [
								1,
								43,
								0
							],
							"min_engine_version": [
								1,
								13,
								0
							]
						},
						"key": "version",
						"is_minified": true,
						"children": [
							1,
							43,
							0
						]
					},
					{
						"key": "min_engine_version",
						"is_minified": true,
						"children": [
							1,
							13,
							0
						]
					}
				]
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "pack.name",
						"description": "pack.description",
						"uuid": "47becf97-6f8e-4dfb-8673-9c421542d3fd",
						"version": [
							1,
							43,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "resources",
							"uuid": "ad09ee91-2816-42d8-8591-f029a38b7110",
							"version": [
								1,
								43,
								0
							]
						}
					]
				},
				"key": "modules",
				"children": [
					{
						"open": [
							{
								"type": "resources",
								"uuid": "ad09ee91-2816-42d8-8591-f029a38b7110",
								"version": [
									1,
									43,
									0
								]
							}
						],
						"children": [
							{
								"data": "resources",
								"key": "type"
							},
							{
								"data": "ad09ee91-2816-42d8-8591-f029a38b7110",
								"key": "uuid"
							},
							{
								"open": {
									"type": "resources",
									"uuid": "ad09ee91-2816-42d8-8591-f029a38b7110",
									"version": [
										1,
										43,
										0
									]
								},
								"key": "version",
								"is_minified": true,
								"children": [
									1,
									43,
									0
								]
							}
						]
					}
				]
			}
		]
	}
}