{
	"file_path": "C:\\Users\\Thegu\\AppData\\Local\\Packages\\Microsoft.MinecraftUWP_8wekyb3d8bbwe\\LocalState\\games\\com.mojang\\games\\com.mojang\\games\\com.mojang\\development_behavior_packs\\More Advanced Mods\\manifest.json",
	"file_type": "manifest_bp",
	"format_version": 1,
	"file_uuid": "612c7287_c0bc_4c9d_9d0c_eb8353ac2977",
	"file_version": 6,
	"cache_content": {
		"children": [
			{
				"data": "2",
				"key": "format_version"
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "pack.name",
						"description": "pack.description",
						"uuid": "d834b906-661c-424e-9b61-e6f3acf4a46a",
						"version": [
							1,
							46,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "6905a1c7-d006-439b-9967-9beb798e4463",
							"version": [
								1,
								46,
								0
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								46,
								0
							],
							"uuid": "47becf97-6f8e-4dfb-8673-9c421542d3fd"
						}
					]
				},
				"key": "header",
				"children": [
					{
						"data": "pack.name",
						"key": "name"
					},
					{
						"data": "pack.description",
						"key": "description"
					},
					{
						"data": "d834b906-661c-424e-9b61-e6f3acf4a46a",
						"key": "uuid"
					},
					{
						"open": {
							"name": "pack.name",
							"description": "pack.description",
							"uuid": "d834b906-661c-424e-9b61-e6f3acf4a46a",
							"version": [
								1,
								46,
								0
							],
							"min_engine_version": [
								1,
								13,
								0
							]
						},
						"key": "version",
						"is_minified": true,
						"children": [
							1,
							46,
							0
						]
					},
					{
						"key": "min_engine_version",
						"is_minified": true,
						"children": [
							1,
							13,
							0
						]
					}
				]
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "pack.name",
						"description": "pack.description",
						"uuid": "d834b906-661c-424e-9b61-e6f3acf4a46a",
						"version": [
							1,
							46,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "6905a1c7-d006-439b-9967-9beb798e4463",
							"version": [
								1,
								46,
								0
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								46,
								0
							],
							"uuid": "47becf97-6f8e-4dfb-8673-9c421542d3fd"
						}
					]
				},
				"key": "modules",
				"children": [
					{
						"open": [
							{
								"type": "data",
								"uuid": "6905a1c7-d006-439b-9967-9beb798e4463",
								"version": [
									1,
									46,
									0
								]
							}
						],
						"children": [
							{
								"data": "data",
								"key": "type"
							},
							{
								"data": "6905a1c7-d006-439b-9967-9beb798e4463",
								"key": "uuid"
							},
							{
								"open": {
									"type": "data",
									"uuid": "6905a1c7-d006-439b-9967-9beb798e4463",
									"version": [
										1,
										46,
										0
									]
								},
								"key": "version",
								"is_minified": true,
								"children": [
									1,
									46,
									0
								]
							}
						]
					}
				]
			},
			{
				"open": {
					"format_version": 2,
					"header": {
						"name": "pack.name",
						"description": "pack.description",
						"uuid": "d834b906-661c-424e-9b61-e6f3acf4a46a",
						"version": [
							1,
							46,
							0
						],
						"min_engine_version": [
							1,
							13,
							0
						]
					},
					"modules": [
						{
							"type": "data",
							"uuid": "6905a1c7-d006-439b-9967-9beb798e4463",
							"version": [
								1,
								46,
								0
							]
						}
					],
					"dependencies": [
						{
							"version": [
								1,
								46,
								0
							],
							"uuid": "47becf97-6f8e-4dfb-8673-9c421542d3fd"
						}
					]
				},
				"key": "dependencies",
				"children": [
					{
						"open": [
							{
								"version": [
									1,
									46,
									0
								],
								"uuid": "47becf97-6f8e-4dfb-8673-9c421542d3fd"
							}
						],
						"children": [
							{
								"open": {
									"version": [
										1,
										46,
										0
									],
									"uuid": "47becf97-6f8e-4dfb-8673-9c421542d3fd"
								},
								"key": "version",
								"is_minified": true,
								"children": [
									1,
									46,
									0
								]
							},
							{
								"data": "47becf97-6f8e-4dfb-8673-9c421542d3fd",
								"key": "uuid"
							}
						]
					}
				]
			}
		]
	}
}