//bridge-file-version: #0
{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "d834b906-661c-424e-9b61-e6f3acf4a46a",
		"version": [
			1,
			39,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "6905a1c7-d006-439b-9967-9beb798e4463",
			"version": [
				1,
				39,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				39,
				0
			],
			"uuid": "47becf97-6f8e-4dfb-8673-9c421542d3fd"
		}
	]
}